# colin-cloud-master

./: .gitignore  pom.xml
colin-eureka-client/: pom.xml
colin-eureka-client/src/main/java/com/colinapp/: EurekaClientApplication.java
colin-eureka-client/src/main/resources/: application.yml
colin-eureka-server/: pom.xml
colin-eureka-server/src/main/java/com/colinapp/: EurekaserverApplication.java
colin-eureka-server/src/main/resources/: application-replicabackup.yml  application-replicamain.yml  application.yml
colin-nacos-client/: pom.xml
colin-nacos-client/src/main/java/com/colinapp/: AacosClientApplication.java
colin-nacos-client/src/main/resources/: application.yml
colin-user-service/: pom.xml
colin-user-service/src/main/java/com/colinapp/: UserServiceApplication.java
colin-user-service/src/main/java/com/colinapp/controller/: TestController.java
colin-user-service/src/main/resources/: application.yml
