<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.colinapp</groupId>
    <artifactId>colin-cloud-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>colin-eureka-server</module>
    </modules>

    <packaging>pom</packaging>

    <name>colin-cloud-framework</name>
    <url>http://www.colinapp.com</url>
    <description>colin cloud framework</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.6.7</spring-boot.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
    </properties>

</project>